<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.analisePerfilInvestidor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/analisePerfilInvestidor"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.analisePerfilInvestidor">
       <activity
            android:name="com.example.analisePerfilInvestidor.Resultado"
            android:exported="true" />
        <activity
            android:name="com.example.analisePerfilInvestidor.Perguntas"
            android:exported="true" />
        <activity
            android:name="com.example.analisePerfilInvestidor.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>