<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/primeirapergunta">

    <fragment
        android:id="@+id/primeirapergunta"
        android:name="com.example.analisePerfilInvestidor.pergunta1"
        android:label="fragment_primeirapergunta2"
        tools:layout="@layout/fragment_pergunta1" >
        <action
            android:id="@+id/action_primeirapergunta_to_segundapergunta2"
            app:destination="@id/segundapergunta" />
    </fragment>
    <fragment
        android:id="@+id/segundapergunta"
        android:name="com.example.analisePerfilInvestidor.pergunta2"
        android:label="fragment_segundapergunta"
        tools:layout="@layout/fragment_pergunta2" >
        <action
            android:id="@+id/action_segundapergunta_to_terceirapergunta"
            app:destination="@id/terceirapergunta" />
        <argument
            android:name="pontos"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/terceirapergunta"
        android:name="com.example.analisePerfilInvestidor.pergunta3"
        android:label="fragment_terceirapergunta"
        tools:layout="@layout/fragment_pergunta3" >
        <action
            android:id="@+id/action_terceirapergunta_to_quartapergunta"
            app:destination="@id/quartapergunta" />
        <argument
            android:name="pontos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/quartapergunta"
        android:name="com.example.analisePerfilInvestidor.pergunta4"
        android:label="fragment_quartapergunta"
        tools:layout="@layout/fragment_pergunta4" >
        <action
            android:id="@+id/action_quartapergunta_to_quintapergunta"
            app:destination="@id/quintapergunta" />
        <argument
            android:name="pontos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/quintapergunta"
        android:name="com.example.analisePerfilInvestidor.pergunta5"
        android:label="fragment_quintapergunta"
        tools:layout="@layout/fragment_pergunta5" >
        <action
            android:id="@+id/action_quintapergunta_to_sextapergunta"
            app:destination="@id/sextapergunta" />
        <argument
            android:name="pontos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sextapergunta"
        android:name="com.example.analisePerfilInvestidor.pergunta6"
        android:label="fragment_sextapergunta"
        tools:layout="@layout/fragment_pergunta6" >
        <action
            android:id="@+id/action_sextapergunta_to_setimapergunta"
            app:destination="@id/setimapergunta" />
        <argument
            android:name="pontos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/setimapergunta"
        android:name="com.example.analisePerfilInvestidor.pergunta7"
        android:label="fragment_setimapergunta"
        tools:layout="@layout/fragment_pergunta7" >
        <action
            android:id="@+id/action_setimapergunta_to_oitavapergunta"
            app:destination="@id/oitavapergunta" />
        <argument
            android:name="pontos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/oitavapergunta"
        android:name="com.example.analisePerfilInvestidor.pergunta8"
        android:label="fragment_oitavapergunta"
        tools:layout="@layout/fragment_pergunta8" >
        <action
            android:id="@+id/action_oitavapergunta_to_nonapergunta"
            app:destination="@id/nonapergunta" />
        <argument
            android:name="pontos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nonapergunta"
        android:name="com.example.analisePerfilInvestidor.pergunta9"
        android:label="fragment_nonapergunta"
        tools:layout="@layout/fragment_pergunta9" >
        <argument
            android:name="pontos"
            app:argType="integer" />
        <action
            android:id="@+id/action_nonapergunta_to_rs2"
            app:destination="@id/rs2" />
    </fragment>
    <activity
        android:id="@+id/resultado"
        android:name="com.example.analisePerfilInvestidor.Resultado"
        android:label="activity_resultado"
        tools:layout="@layout/activity_resultado" >
        <argument
            android:name="pontos"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/rs2"
        android:name="com.example.analisePerfilInvestidor.Rs"
        android:label="fragment_rs"
        tools:layout="@layout/fragment_rs" >
        <action
            android:id="@+id/action_rs2_to_resultado"
            app:destination="@id/resultado" />
        <argument
            android:name="pontos"
            app:argType="integer" />
    </fragment>
</navigation>