<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nonapergunta">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/R9A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta9">

        <RadioButton
            android:id="@+id/Q9A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Até R$ 10.000" />

        <RadioButton
            android:id="@+id/Q9B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De R$ 10.001 até R$ 100.000" />

        <RadioButton
            android:id="@+id/Q9C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De R$ 100.001 até R$ 500.000" />

        <RadioButton
            android:id="@+id/Q9D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De R$ 500.001 até R$ 1.000.000" />

        <RadioButton
            android:id="@+id/Q9E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acima de R$ 1.000.001" />

    </RadioGroup>
    <ImageView
        android:id="@+id/back9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#0021FF" />
    <TextView
        android:id="@+id/pergunta9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="9- Qual o valor aproximado do seu patrimônio?"
        android:textColor="#2437B8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2437B8"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>