<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segundapergunta">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/R2A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta2">

        <RadioButton
            android:id="@+id/Q2A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preservação do capital para não perder valor ao longo do tempo, assumindo baixos riscos de perdas" />

        <RadioButton
            android:id="@+id/Q2B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aumento gradual do capital ao longo do tempo, assumindo riscos moderados" />

        <RadioButton
            android:id="@+id/Q2C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aumento do capital acima da taxa de retorno média do mercado, mesmo que isso implique assumir riscos de perdas elevadas" />

        <RadioButton
            android:id="@+id/Q2D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obter no curto prazo retornos elevados e significativamente acima da taxa de retorno média do mercado, assumindo riscos elevados" />

    </RadioGroup>

    <TextView
        android:id="@+id/pergunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="2 - Qual o objetivo deste investimento?"
        android:textColor="#2437B8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2437B8"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#0021FF" />

</androidx.constraintlayout.widget.ConstraintLayout>