<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2437B8"
    tools:context=".sextapergunta">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/R6A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta6">

        <RadioButton
            android:id="@+id/Q6A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meu patrimônio não está aplicado ou está todo aplicado em renda fixa e/ou imóveis" />

        <RadioButton
            android:id="@+id/Q6B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menos de 25% em renda variável e o restante em renda fixa e/ou imóveis" />

        <RadioButton
            android:id="@+id/Q6C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 25,01 e 50% aplicado em renda variável e o restante em renda fixa e/ou imóveis" />

        <RadioButton
            android:id="@+id/Q6D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acima de 50% em renda variável" />

    </RadioGroup>
    <ImageView
        android:id="@+id/back6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#0021FF" />
    <TextView
        android:id="@+id/pergunta6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="6- Como está distribuido o seu patrimônio?"
        android:textColor="#2437B8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2437B8"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>