<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pergunta1">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2437B8"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/pergunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="1 - Por quanto tempo você pretende deixar seu dinheiro investido?"
        android:textColor="#2437B8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/R1A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta1">

        <RadioButton
            android:id="@+id/Q1A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menos de 6 meses" />

        <RadioButton
            android:id="@+id/Q1B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 6 meses e 1 ano" />

        <RadioButton
            android:id="@+id/Q1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 1 ano e 3 anos" />

        <RadioButton
            android:id="@+id/Q1D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acima de 3 anos" />

    </RadioGroup>

    <TextView
        android:id="@+id/Nomenclatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R1A" />

</androidx.constraintlayout.widget.ConstraintLayout>