<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".terceirapergunta">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/R3A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta3">

        <RadioButton
            android:id="@+id/Q3A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não possuo formação acadêmica ou conhecimento do mercado financeiro" />

        <RadioButton
            android:id="@+id/Q3B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Possuo formação acadêmica na área financeira, mas não tenho experiência com o mercado financeiro" />

        <RadioButton
            android:id="@+id/Q3C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Possuo formação acadêmica em outra área, mas possuo conhecimento do mercado financeiro" />

        <RadioButton
            android:id="@+id/Q3D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Possuo formação acadêmica na área financeira ou pleno conhecimento do mercado financeiro" />
    </RadioGroup>

    <TextView
        android:id="@+id/pergunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="3- Qual das alternativas melhor classifica sua formação e experiência com o mercado financeiro?"
        android:textColor="#2437B8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#2437B8"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>