<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quartapergunta">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/R4A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta4">


        <RadioButton
            android:id="@+id/Q4A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No máximo 25%" />

        <RadioButton
            android:id="@+id/Q4B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 25,01 e 50%" />

        <RadioButton
            android:id="@+id/Q4C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acima de 50%" />

    </RadioGroup>

    <TextView
        android:id="@+id/pergunta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="4- Considerando seus rendimentos regulares, qual a porcentagem você pretende reservar para aplicações financeiras?"
        android:textColor="#2437B8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#2437B8"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>